[default]

#Kernel config
kset LOADER=INIT:/ELOADER.ELX

#Pre-storage drivers
load: INIT:/pcrtc.sys
load: INIT:/stdpc.sys
load: INIT:/ata.sys
load: INIT:/iso9660.sys

#Mount and configure storage
mount: $DEVICE$,$DRIVE$,iso9660
set systemdrive=$DRIVE$
set libpath=init:/,$DRIVE$:/btos/lib

#Load modules from storage
load: $DRIVE$:/btos/system/cache.sys

#Start registry
service: REGISTRY_PID $DRIVE$:/btos/system/registry.elx

#Conigure userspace
set temp=$DRIVE$:/btos/temp
set shell=HDD:/BTOS/CMD/CMD.ELX
set path=$DRIVE$:/btos,$DRIVE$:/btos/cmd,$DRIVE$:/,$DRIVE$:/btos/bin
set cwd=$DRIVE$:/

#Start DM
setwait: DM_READY
service: DM_PID $DRIVE$:/btos/system/dm.elx DM_READY
waitfor: DM_READY

#Configure devices
input=KEYBD0
set pointer_device=MOUSE0
display=VGA0

#Load terminal subsystem
load: $DRIVE$:/BTOS/SYSTEM/TERMINAL.SYS

#Start initial processes
spawn: $DRIVE$:/BTOS/SYSTEM/SWITCHER.ELX
