prefix=($root)/btos/boot/grub
insmod minicmd
insmod vga
insmod gfxterm
set gfxmode=640x480
loadfont /btos/boot/grub/grub.pf2
terminal_output gfxterm
insmod tga
background_image /btos/boot/grub/splash.tga

menuentry "BT/OS" {
	multiboot /btos/boot/btos.bin
	module /btos/boot/init.tar
}

set timeout=3
set timeout_style=countdown