[WM]

;Title bar sizing
TitleBarSize = 20
TitleTextMargin = 5
BorderWidth = 1
ButtonSize = 18 ;TitleBarSize - 2
MenuButtonWidth = 50 ;(TitleBarSize + TitleTextMargin) * 2;
MenuItemMargin = 3
MenuItemHeight = 18

;Fonts
TitleFontName = Resagokr
TitleFontSize = 16
TitleTextBaseline = 5
MenuButtonFontName = Resagnicto
MenuButtonFontSize = 9
MenuFontName = Resagnicto
MenuFontSize = 11

;Colours
TitleBarColour = Colour(0, 0, 255)
ButtonFaceColour = Colour(0xA8, 0xA8, 0xA8)
ButtonHighlightColour = Colour(255, 255, 255)
ButtonShadowColour = Colour(0x54, 0x54, 0x54)
LineColour = Colour(0, 0, 0)
BorderColour = Colour(0xA8, 0, 0xA8)
SeparatorColour = Colour(0x54, 0x54, 0x54)
TitleTextColour = Colour(255, 255, 255)
InactiveTitleColour = Colour(0x54, 0x54, 0x54)
SymbolColour = Colour(0, 0, 0)
DisabledSymbolColour = Colour(0x54, 0x54, 0x54)
BackgroundColour = Colour(0, 0xA8, 0xA8)
MenuBackgroundColour = Colour(255, 255, 255)
MenuForegroundColour = Colour(0, 0, 0)
MenuForegroundDisabledColour = Colour(0xA8, 0xA8, 0xA8)
MenuSelectionColour = Colour(0x54, 0x54, 255)

;General
FullWindowDrag = 1

;Screen mode
ScreenWidth = 800
ScreenHeight = 600
ScreenBpp = 24

