[WM]

;Title bar sizing
TitleBarSize = 20
TitleTextMargin = 5
BorderWidth = 1
ButtonSize = 18 ;TitleBarSize - 2
MenuButtonWidth = 50 ;(TitleBarSize + TitleTextMargin) * 2;
MenuItemMargin = 3
MenuItemHeight = 18

;Fonts
TitleFontName = Resagokr
TitleFontSize = 16
TitleTextBaseline = 5
MenuButtonFontName = Resagnicto
MenuButtonFontSize = 9
MenuFontName = Resagnicto
MenuFontSize = 11

;Colours
TitleBarColour = Colour(0, 0, 255)
ButtonFaceColour = Colour(128, 128, 128)
ButtonHighlightColour = Colour(255, 255, 255)
ButtonShadowColour = Colour(64, 64, 64)
LineColour = Colour(0, 0, 0)
BorderColour = Colour(170, 0, 170)
SeperatorColour = Colour(64, 64, 64)
TitleTextColour = Colour(255, 255, 255)
InactiveTitleColour = Colour(64, 64, 64)
SymbolColour = Colour(0, 0, 0)
DisabledSymbolColour = Colour(64, 64, 64)
BackgroundColour = Colour(0, 170, 170)
MenuBackgroundColour = Colour(255, 255, 255)
MenuForegroundColour = Colour(0, 0, 0)
MenuForegroundDisabledColour = Colour(128, 128, 128)
MenuSelectionColour = Colour(128, 128, 255)

;General
FullWindowDrag = 1

;Screen mode
ScreenWidth = 800
ScreenHeight = 600
ScreenBpp = 24

